LOG_TYPE=file
MAX_TIME_TO_FIND_OBJECT=50
IE_DRIVER_LOCATION=C\:\\Selenium\\IEDriverServer_Win32_2.53.0\\IEDriverServer.exe
CHROME_DRIVER_LOCATION=C\:\\Selenium\\chromedriver_win32\\chromedriver.exe
CHROME_BINARY_LOCATION=C\:\Users\\madhavi.dokiparthi\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe
BROWSER_NAME=chrome
SNAPSHOT_FOLDER=C\:\\Selenium\\Screenshots\\
REPORT_PATH=C\:\\Selenium\\Reports\\Cucumber Test Results\\
testdatarepopath=C\:\\Selenium\\testdatarepository\\
objrepopath=C\:\\Selenium\\objectrepository\\
FILE_DOWNLOAD_LOC= C\:\\Selenium\\Downloads\\
PORTAL_NAME=myaspect
SYSTEM_NAME=system1
   